<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Page</title>
    <link rel="stylesheet" href="styles.css">
	<style type="text/css">
	/* Global styles */
	 .tupian{
	  width:150px; height:100px;
	  }
	      .right {
	                display: inline-block;
	                margin: 0%;
	                padding: 65px;
	                border-radius: 1px;
	    float: right;
	            width: 10%;
	   height: 10%;
	            margin-left: 42%;
	            margin-top: -5%;
	        }
			.new_p{
				font-size:40px ;
			}
			.news{
				
				color: red;
			}
		.redb {
		  color: red;
		  font-size: 20px;
		   font-weight: bolder; 

		}
		
		.bi {
		  font-size: 40px;
		  font-weight: bolder;
		}


	</style>
</head>
<body>
    <div class="image-container">
        <img src="img/logo.png" alt="Left Image" class="tupian" >
		<a href="aaa"><img src="img/圆点按钮.png" alt="Right Image" class="right"></a>
		</div>
		<img src="img/demo006.png" width="100%"/>
		<p>&emsp;&emsp;<span class="bi">新闻资讯</span>&emsp;<span class="redb">News</span></p >
		<div class="button-container">
		  <button class="active">全部新闻</button>
		  <button>产品资讯</button>
		  <button>最新活动</button>
		</div>
<iframe width="100%" height="300px"></iframe>
		
		

	
</body>

</html>